# MONGODB_URI="mongodb+srv://admin:avi123@cluster0.0bvrulr.mongodb.net/asset"

# MONGODB_URI="mongodb://localhost:27017/data"
# MONGODB_URI="mongodb+srv://admin:avi123@cluster0.0bvrulr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://admin:aviavi12345@cluster0.0bvrulr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# mongodb+srv://admin:avi123@cluster0.0bvrulr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0